[uwsgi]
master = true
strict = true
wsgi-file = wsgi.py
callable = app
socket = 0.0.0.0:5000
#logto = /var/log/uwsgi/uwsgi.err.log
protocol = http
processes = 4
vacuum = true
enable-threads = true
need-app = true
die-on-term = true
